apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubeflow-helm-chart.fullname" . }}
  labels:
    app: {{ include "kubeflow-helm-chart.name" . }}
data:
  # Add your key-value pairs here
  example-key: example-value